; This file is managed by Elastic Beanstalk and updated in the myCO application code
;
; Start a new pool named 'www'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('www' here)

[www]

; Per pool prefix

user = webapp
group = webapp

listen = /run/php-fpm/www.sock

listen.acl_users = apache,nginx

listen.allowed_clients = 127.0.0.1 

;pm is the processmanager
pm = static

;defaults
;pm.max_children = 50
;pm.start_servers = 5
;pm.min_spare_servers = 5
;pm.max_spare_servers = 35
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500

;optimized values for myCO API - small instances
;pm.max_children = 60
;pm.start_servers = 24
;pm.min_spare_servers = 16
;pm.max_spare_servers = 24
;pm.max_requests = 500

;optimized values for myCO API - large instances
pm.max_children = 98
pm.start_servers = 36
pm.min_spare_servers = 16
pm.max_spare_servers = 36
pm.max_requests = 100000

; The access log file
; Default: not set - nginx takes care of the client request logging
;access.log = log/$pool.access.log 
; The log file for slow requests
; Default Value: not set
; Note: slowlog is mandatory if request_slowlog_timeout is set
slowlog = /var/log/php-fpm/www-slow.log

request_slowlog_timeout = 60
request_terminate_timeout = 0

; Set open file descriptor rlimit.
; Default Value: system defined value
rlimit_files = 65230

; Clear environment in FPM workers
; Setting to "no" will make all environment variables available to PHP code
; via getenv(), $_ENV and $_SERVER.
; Default Value: yes
clear_env = no

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 4096M

