location /
{
try_files $uri $uri/ /index.php?$query_string;
gzip_static on;
}
location ~ /\.
{
deny all;
}
location ~ /composer.json
{
deny all;
}
location ~ /package.json
{
deny all;
}
location ~ /README.md
{
deny all;
}
location ~ /composer.lock
{
deny all;
}
location ~ /phpunit.xml
{
deny all;
}
location ~ /webpack.mix.js
{
deny all;
}
location ~ /development-information.md
{
deny all;
}


